spring.datasource.url= jdbc:mysql://localhost:3306/fintech
spring.datasource.username= fintech
spring.datasource.password= fintech

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= yourkey
